<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sudura</groupId>
    <artifactId>sudurahook</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <dependencyReducedPomLocation>${basedir}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.sudura.sudurahook.acf</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>me.sudura.sudurahook.locales</shadedPattern> <!-- Replace this -->
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Functionality-->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
        <!--Hooks-->
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsX.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.98.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>TownyCamps</artifactId>
            <version>0.0.38</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyCamps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.98</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyChat.jar</systemPath>
        </dependency>
        <dependency>
            <!--Fix this groupId sometime - it's not this.-->
            <groupId>com.palmergames</groupId>
            <artifactId>TownyCultures</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyCultures.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>TownyHistories</artifactId>
            <version>0.0.24</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TownyHistories.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>SiegeWar</artifactId>
            <version>0.8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SiegeWar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.geco</groupId>
            <artifactId>GSit</artifactId>
            <version>1.2.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/GSit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sirblobman</groupId>
            <artifactId>BlueSlimeCore</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BlueSlimeCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sirblobman</groupId>
            <artifactId>CombatLogX</artifactId>
            <version>11.1.0.7.1025</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CombatLogX.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>BountyHunters</artifactId>
            <version>2.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BountyHunters.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CoreProtect.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dre</groupId>
            <artifactId>Brewery</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Brewery.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>